<!DOCTYPE html>
<html>

<body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #070707;
    }

    a {
      font-family: "Oswald", sans-serif;
      font-size: 100px;
      color: #bbb;
      text-transform: uppercase;
      text-decoration: none;
    }

    a:hover {
      color: #777;
    }

    .second-panel {
      color: #ff5500;
    }

    .second-panel:hover {
      color: #dd2200;
    }

    .container {
      padding: 75px 0;
      margin: 0 auto;
      width: 1140px;
    }

    h1 {
      position: relative;
      margin-bottom: 45px;
      font-family: "Oswald", sans-serif;
      font-size: 44px;
      text-transform: uppercase;
      color: #424242;
    }

    .gallery-wrap {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 70vh;
    }

    .item {
      flex: 1;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: none;
      transition: flex 4.3s ease;
      /*ORIG 0.3*/
    }

    .item:hover {
      flex: 2;
      /* ORIG 7*/
    }

    .item-1 {
      background-image: url("https://assets.codepen.io/577362/adult-black-and-white-person-972325.jpg");
    }

    .item-2 {
      background-image: url("https://assets.codepen.io/577362/black-and-white-blank-blur-925744.jpg");
    }

    .item-3 {
      background-image: url("https://assets.codepen.io/577362/art-black-candle-695644.jpg");
    }

    .item-4 {
      background-image: url("https://assets.codepen.io/577362/black-and-white-black-and-white-landscape-1784914.jpg");
    }

    .item-5 {
      background-image: url("https://assets.codepen.io/577362/white-lady-black-and-white-458388.jpg");
    }

    .social {
      position: absolute;
      right: 35px;
      bottom: 0;
    }

    .social img {
      display: block;
      width: 32px;
    }
  </style>

  <div class="container">
    <h1>&nbsp;Midnight</h1>

    <div class="gallery-wrap">

      <div class="item item-1"><a class="first-panel" href="https://www.tiktok.com/tag/learningmandarin" target="_blank">&nbsp;</a>
      </div>
      <div class="item item-2">
        <a class="second-panel" href="https://www.tiktok.com/tag/taipei" target="_blank">&nbsp;</a>
      </div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item item-5"></div>
    </div>
    <!-- START COMMENTS -->
    <br><br><br><br><br>
    <div class="powr-comments" id="fcf244dd_1587925646"></div>
    <script src="https://www.powr.io/powr.js?platform=html"></script>

  </div>

  <div class="social">
    <a href="https://twitter.com/StefCharle" target="_blank">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149103/twitter.svg" alt="">
    </a>
  </div>

</html>
</body>
